{
    "name": "skfrontend",
    "version": "1.0.0",
    "dependencies": {
        "express": "latest",
        "httpclient": "^0.1.0",
        "request": "^2.88.0"
    },
    "scripts": {
        "start": "nodemon server.js"
    }
}
